# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Harfbuzz bindings for OCaml"
description: "Harfbuzz bindings for OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/ocaml-harfbuzz"
doc: "https://tmattio.github.io/ocaml-harfbuzz/"
bug-reports: "https://github.com/tmattio/ocaml-harfbuzz/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-harfbuzz.git"
